{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"title": "AI Chat Embed",
	"name": "simple-ai-chat-embed/chat-embed",
	"version": "0.1.0",
	"category": "widgets",
	"icon": "format-chat",
	"description": "Embeds an AI-powered chat interface (ChatGPT, Claude, Gemini).",
	"keywords": [ "chat", "ai", "chatbot", "gpt", "claude", "gemini" ],
	"supports": {
		"html": false
	},
	"attributes": {
		"selectedModel": {
			"type": "string",
			"default": ""
		},
		"initialPrompt": {
			"type": "string",
			"default": ""
		},
		"instanceId": {
			"type": "string"
		},
		"chatbotName": {
			"type": "string",
			"default": ""
		}
	},
	"textdomain": "simple-ai-chat-embed",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./index.css",
	"render": "file:./render.php"
} 